# ChiselCodeGenerator

./: LICENSE  README.md  build.sbt  pom.xml
examples/: TestRecord.xml
src/main/java/com/quarch/configgen/: GeneratorMain.java  RecordDef.java  RecordDefFactory.java  RecordEntry.java
src/main/java/org/ghutchis/codegen/: GeneratorMain.java  RecordDef.java  RecordDefFactory.java  RecordEntry.java
src/main/scala/chisel/lib/dclib/: DCMirror.scala
src/main/scala/codegen/: RecordMultiplexer.scala
src/main/scala/config/: RecordMultiplexer.scala
src/test/java/com/quarch/configgen/: TestChiselBackend.java
src/test/java/org/ghutchis/codegen/: TestChiselBackend.java
